zed-settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "Catppuccin Latte",
  "agent": {
    "default_profile": "ask",
    "default_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1"
    },
    "play_sound_when_agent_done": true
  },
  "base_keymap": "Cursor",
  "ui_font_size": 16,
  "ui_font_family": "Operator Mono",
  "ui_font_weight": 300,
  "buffer_font_size": 16,
  "buffer_font_family": "Operator Mono Lig",
  "buffer_line_height": {
    "custom": 1.6
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "One Dark"
  },
  "terminal": {
    "font_family": "Operator Mono Lig",
    "font_size": 16,
    "shell": {
      "program": "zsh"
    },
    "working_directory": "current_project_directory",
    "env": {
      "TERM": "xterm-256color"
    }
  },
  "project_panel": {
    "dock": "right"
  },
  "file_scan_exclusions": [
    "**/.classpath",
    "**/.factorypath",
    "**/.project",
    "**/.settings",
    "**/node_modules",
    "**/.git"
  ]
}

zed-settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "features": {
    "edit_prediction_provider": "zed"
  },
  "icon_theme": "Catppuccin Latte",
  "agent": {
    "default_profile": "write",
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-sonnet-4"
    },
    "play_sound_when_agent_done": true
  },
  "base_keymap": "Cursor",
  "ui_font_size": 16,
  "ui_font_family": "Operator Mono",
  "ui_font_weight": 300,
  "buffer_font_size": 16,
  "buffer_font_family": "Operator Mono Lig",
  "buffer_line_height": {
    "custom": 1.6
  },
  "theme": {
    "mode": "system",
    "light": "Catppuccin Mocha",
    "dark": "Catppuccin Mocha"
  },
  "terminal": {
    "font_family": "Operator Mono Lig",
    "font_size": 16,
    "shell": {
      "program": "zsh"
    },
    "working_directory": "current_project_directory",
    "env": {
      "TERM": "xterm-256color"
    }
  },
  "project_panel": {
    "dock": "right"
  },
  "tab_bar": {
    "show": false
  },
  "file_scan_exclusions": [
    "**/.classpath",
    "**/.factorypath",
    "**/.project",
    "**/.settings",
    "**/node_modules",
    "**/.git"
  ]
}

zed-settings.json (diff)
@@ -12,10 +12,10 @@
   },
   "icon_theme": "Catppuccin Latte",
   "agent": {
-    "default_profile": "ask",
+    "default_profile": "write",
     "default_model": {
-      "provider": "copilot_chat",
-      "model": "gpt-4.1"
+      "provider": "zed.dev",
+      "model": "claude-sonnet-4"
     },
     "play_sound_when_agent_done": true
   },
@@ -31,7 +31,7 @@
   "theme": {
     "mode": "system",
     "light": "Catppuccin Mocha",
-    "dark": "One Dark"
+    "dark": "Catppuccin Mocha"
   },
   "terminal": {
     "font_family": "Operator Mono Lig",
@@ -46,6 +46,9 @@
   },
   "project_panel": {
     "dock": "right"
+  },
+  "tab_bar": {
+    "show": false
   },
   "file_scan_exclusions": [
     "**/.classpath",
